# task05_web_parsers

./: pom.xml
src/main/java/com/corporation/controller/: XmlParsersController.java
src/main/java/com/corporation/dao/: DAOFactory.java  XmlParserDao.java
src/main/java/com/corporation/dao/exception/: IncorrectDateFormatDaoException.java  UnsupportedParserTypeDaoException.java  XmlParsingDaoException.java
src/main/java/com/corporation/dao/impl/: BookHandler.java  DOMParserDaoImpl.java  SAXParserDaoImpl.java  StAXParserDaoImpl.java
src/main/java/com/corporation/dao/util/: DateUtil.java
src/main/java/com/corporation/entity/: Book.java  BookTagName.java  BooksView.java
src/main/java/com/corporation/service/: ServiceFactory.java  XmlParserService.java
src/main/java/com/corporation/service/exception/: IncorrectDateFormatServiceException.java  UnsupportedParserTypeServiceException.java  XmlParsingServiceException.java
src/main/java/com/corporation/service/impl/: XmlParserServiceImpl.java
src/main/java/com/corporation/tag/: PaginationTag.java
src/main/java/com/corporation/task05/controller/: FrontController.java  XmlParsersController.java
src/main/java/com/corporation/task05/dao/: DAOFactory.java  XmlParserDao.java
src/main/java/com/corporation/task05/entity/: Book.java  BookTagName.java  BooksView.java
src/main/java/com/corporation/task05/tag/: PaginationTag.java
src/main/resources/: books.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: book.jsp  error-page-404.jsp  error-page-503.jsp
src/main/webapp/WEB-INF/page/: book.jsp  error-page.jsp
src/main/webapp/WEB-INF/taglib/: paginator.tld
(+18 files in other folders)
